<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        
        // let listPromise = fetch('https://api.sampleapis.com/countries/countries');
        // listPromise.then(data => data.json()).then(countries => {
        //     console.log(countries)
        // })
        // listPromise.catch(err => {
        //     console.log('Ошибка', err)
        // });

        
        // let coffee = new Promise((resolve,reject) => {
        //     setTimeout(() =>{
        //         resolve(Error('Ваш кофе готов'))
        //     },2000)
        //     });
        //     coffee.then((data) =>{
        //         console.log(data)
        //     });
        //     coffee.catch((ett) =>{
        //         console.log(err)
        //     });
        
        // console.log('start')

        // let timerID = setTimeout(() => {
        //      console.log(timerID)
        // },1500)

        // console.log('end')


    </script>

</body>
</html>